spring.application.name=ManoPata back
spring.datasource.url=jdbc:mysql://localhost:3306/manopata
spring.datasource.username=root
spring.datasource.password=rootroot

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true